{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1094607920,
      "isDeleted": false,
      "id": "6poLb6dmkuj8LJAURC0A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.125,
      "y": 117.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.71093750000006,
      "height": 470.0078125,
      "seed": 1598880327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698700839781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1145550835,
      "isDeleted": false,
      "id": "X-wZvCWEUOwr-FEgVr2Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.47265625,
      "y": 135.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.21995544433594,
      "height": 25,
      "seed": 1616200071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1327903933,
      "isDeleted": false,
      "id": "EWx2oQpUfEI9ykO9WARbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1484375,
      "y": 192.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.41990661621094,
      "height": 25,
      "seed": 462888905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lot number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lot number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1681775824,
      "isDeleted": false,
      "id": "846XRwu0hhCgjaQ-rOsku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0234375,
      "y": 188.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2109375,
      "height": 385.359375,
      "seed": 1726883271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698700839781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2109375,
          385.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1158824339,
      "isDeleted": false,
      "id": "jCoFbIPqaqjJHecObWymh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.75,
      "y": 201.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21994018554688,
      "height": 25,
      "seed": 1579305577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hammer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hammer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2103088413,
      "isDeleted": false,
      "id": "q1fQr3sWwGlQ5Zl0O2hH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.43988037109375,
      "height": 25,
      "seed": 734094375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current lot: 710",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current lot: 710",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 8688176,
      "isDeleted": false,
      "id": "IV0TNRcfzGTzM8S4VXuYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.390625,
      "y": 181.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.19921875,
      "height": 393.35546875,
      "seed": 871830249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698700839781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.19921875,
          393.35546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 186292019,
      "isDeleted": false,
      "id": "exhm60lAq_8aJNvEogrPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.97265625,
      "y": 195.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 1959906471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 263104115,
      "isDeleted": false,
      "id": "npLx9JwVJFYTs4lGekL1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 761.4686163749617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9998779296875,
      "height": 25,
      "seed": 1178063920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialization:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 80440893,
      "isDeleted": false,
      "id": "Wdq3EBfXbTCOW7831PP5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 831.4686163749617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 832.999267578125,
      "height": 25,
      "seed": 956483280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. The content script is injected into the webpage dev.gavelconnect.com/thesaleroom.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The content script is injected into the webpage dev.gavelconnect.com/thesaleroom.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 311910419,
      "isDeleted": false,
      "id": "4fOzMAxPQOd09QORAqJZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 869.5801900447904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 580.4796142578125,
      "height": 20,
      "seed": 1653460528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The PlasmoCSConfig object is defined with specific configuration settings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The PlasmoCSConfig object is defined with specific configuration settings.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 219979421,
      "isDeleted": false,
      "id": "hGHtmRN8sz6VdHy1eHbJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 904.5801900447904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.45591735839844,
      "height": 20,
      "seed": 815885520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Listener Setup:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Listener Setup:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1467475379,
      "isDeleted": false,
      "id": "VnP1OCJh-pKva_7xTzs9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 971.4686163749617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 616.8195190429688,
      "height": 25,
      "seed": 907315248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. An event listener is set for the DOMContentLoaded event.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. An event listener is set for the DOMContentLoaded event.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1755890429,
      "isDeleted": false,
      "id": "UY1_81G29S_V762bjUtuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1009.432568814142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 915.487548828125,
      "height": 20,
      "seed": 1232818896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Within this event listener, various actions are performed based on the state of the auction and user interactions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within this event listener, various actions are performed based on the state of the auction and user interactions.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1702278995,
      "isDeleted": false,
      "id": "c1_KiqQ1ZrOJ8fXlaZSgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1044.4325688141419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.8718719482422,
      "height": 20,
      "seed": 481559088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Console Elements Retrieval:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console Elements Retrieval:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1542544221,
      "isDeleted": false,
      "id": "ZqFxR4lZu2s76sQSqfa8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1111.6476365460712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1227.779052734375,
      "height": 25,
      "seed": 975730896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Console DOM elements are retrieved using the getConsoleElements function. If any element is missing, an error is thrown.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Console DOM elements are retrieved using the getConsoleElements function. If any element is missing, an error is thrown.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 451564787,
      "isDeleted": false,
      "id": "o-mdje7dlj1wTO3by33pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1149.4325688141419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1448.3831787109375,
      "height": 20,
      "seed": 894712880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The retrieved elements include currentLot, currentHammer, currentBidder, description, lowEstimate, highEstimate, askInput, askButton, roomButton, sellButton, passButton, and image.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The retrieved elements include currentLot, currentHammer, currentBidder, description, lowEstimate, highEstimate, askInput, askButton, roomButton, sellButton, passButton, and image.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 524806077,
      "isDeleted": false,
      "id": "cLK0wE9BaHUColc50XHSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1184.4325688141419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.03990173339844,
      "height": 20,
      "seed": 641785552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Current Lot Handling:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Lot Handling:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1197031059,
      "isDeleted": false,
      "id": "W7O3rZp6sfWNaA9vSm7gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1251.6759028888785,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 842.33935546875,
      "height": 25,
      "seed": 31274544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. If the current lot does not exist in the Redux store, it is created and updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. If the current lot does not exist in the Redux store, it is created and updated.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1691215901,
      "isDeleted": false,
      "id": "_tsl4QZS2cRuouSbd7XZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1289.432568814142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 831.9514770507812,
      "height": 20,
      "seed": 2119992528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the ask value in the state is different from the ask value in the console, the ask value is updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the ask value in the state is different from the ask value in the console, the ask value is updated.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 91878451,
      "isDeleted": false,
      "id": "TnsZHr73392rq_SoRjmdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1324.432568814142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 841.9194946289062,
      "height": 20,
      "seed": 121040944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Depending on the state of the lot (sold or passed), corresponding actions (clicking buttons) are triggered.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depending on the state of the lot (sold or passed), corresponding actions (clicking buttons) are triggered.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 510975101,
      "isDeleted": false,
      "id": "C6LvBnXh3WOIDDKxhR3fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1359.320095495553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.37593078613281,
      "height": 20,
      "seed": 1611885264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bid Handling:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid Handling:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1429403091,
      "isDeleted": false,
      "id": "N2jVNCLwfobyLvKAlYVkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1426.4686163749618,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 491.17962646484375,
      "height": 25,
      "seed": 1833527856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Changes in the current bid value are observed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Changes in the current bid value are observed.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 66995421,
      "isDeleted": false,
      "id": "ohhzOvp0v0SkSrcnr6Mr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1464.2076221769637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 788.655517578125,
      "height": 20,
      "seed": 1979551952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the bid is from the \"Room\" or if there is already a bid at the same amount, no action is taken.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the bid is from the \"Room\" or if there is already a bid at the same amount, no action is taken.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1973076851,
      "isDeleted": false,
      "id": "mARUGwmh0jCoXxNc54Ahz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.80532454345763,
      "y": 1499.0951488583744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 888.1114501953125,
      "height": 20,
      "seed": 519873584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the bid amount is higher than the current top bid, the ask value is updated, and the room button is clicked.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the bid amount is higher than the current top bid, the ask value is updated, and the room button is clicked.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1492885821,
      "isDeleted": false,
      "id": "2nz5eCcJfS48F5x2A-8tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1534.0951488583744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 836.2074584960938,
      "height": 20,
      "seed": 1471346384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If the bid amount is lower than the current top bid, an unspecified action (undo/delete bid) is performed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the bid amount is lower than the current top bid, an unspecified action (undo/delete bid) is performed.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2130173203,
      "isDeleted": false,
      "id": "l4RPFRuZOeDY7-Eo23GlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1569.0951488583744,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.42384338378906,
      "height": 20,
      "seed": 1782095408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Platform Handling:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Platform Handling:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1926132125,
      "isDeleted": false,
      "id": "Yqcz4ZszcamoLuAs5Y8jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1636.6664807746092,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1055.619140625,
      "height": 25,
      "seed": 1774951632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. If the current platform is the primary platform, an event listener is set for changes in the lot number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. If the current platform is the primary platform, an event listener is set for changes in the lot number.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1019265715,
      "isDeleted": false,
      "id": "k7WlOUyeBNcgIK6k4ZeWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.68582164245663,
      "y": 1674.0951488583744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 575.7597045898438,
      "height": 20,
      "seed": 535124016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706972969718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When the lot number changes, the active lot is updated with its details.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the lot number changes, the active lot is updated with its details.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1346427101,
      "isDeleted": false,
      "id": "47Kqym8zWukJSsQSwBX6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5125205141992,
      "y": 366.27029184633966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.7478942871094,
      "height": 45,
      "seed": 1665378141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chrome Terminology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Terminology",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 667661629,
      "isDeleted": false,
      "id": "OYsVXzzTxI67JyJtW9iRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.6843955141992,
      "y": 428.54372934633966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.0595703125,
      "height": 275,
      "seed": 510702525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Content Script (./contents)\n    Scripts that interact with selected webpages.\n    What will control EasyLive/TheSaleroom\n\n- Tab pages (./tabs)\n    Web pages that \n\n- background.ts\n    Background service worker\n    Deals with making sure bids are in order of timestamp\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Content Script (./contents)\n    Scripts that interact with selected webpages.\n    What will control EasyLive/TheSaleroom\n\n- Tab pages (./tabs)\n    Web pages that \n\n- background.ts\n    Background service worker\n    Deals with making sure bids are in order of timestamp\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 377226653,
      "isDeleted": false,
      "id": "6qPrvXo0AJHjdBEqXPf4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5125205141992,
      "y": 700.2596877015882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 595.159423828125,
      "height": 125,
      "seed": 486355997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nNOT PLASMO\n- slices (./slices)\n    redux is using the chrome storage api to persist values\n    Used to define the data I am storing in redux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nNOT PLASMO\n- slices (./slices)\n    redux is using the chrome storage api to persist values\n    Used to define the data I am storing in redux",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2139310589,
      "isDeleted": false,
      "id": "AFZBRM5Q6uJ23mCrV_DeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.9314370621996,
      "y": 176.79315695716502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 317.9879150390625,
      "height": 45,
      "seed": 718973053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auction Platforms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Platforms",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1675821661,
      "isDeleted": false,
      "id": "BB9oCgM0WNMWw7XKSo-yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.63547355863,
      "y": 268.96586362373796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.74794006347656,
      "height": 35,
      "seed": 432705757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EasyLive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EasyLive",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 678211261,
      "isDeleted": false,
      "id": "gHXn4W-HwdqIWdr-d6Xt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.9744887313864,
      "y": 307.76881817273147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.0228260327697,
      "height": 241.3239905178449,
      "seed": 123628861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2IYBXNmvTOrAVmPMrYsn"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 465686301,
      "isDeleted": false,
      "id": "Y2IYBXNmvTOrAVmPMrYsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.2419518576344,
      "y": 388.4308134316539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.48789978027344,
      "height": 80,
      "seed": 1660403101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHXn4W-HwdqIWdr-d6Xt-",
      "originalText": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1012130685,
      "isDeleted": false,
      "id": "AhXIcQgvo7hSMmuM13glJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.219216687502,
      "y": 554.024258594181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.7740148865826,
      "height": 50.57890360246108,
      "seed": 868745725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xx1KtSpWhZaKtRnLjbsXG"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1046768605,
      "isDeleted": false,
      "id": "xx1KtSpWhZaKtRnLjbsXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.4582672826486,
      "y": 569.3137103954116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.29591369628906,
      "height": 20,
      "seed": 516995677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Console Webpage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhXIcQgvo7hSMmuM13glJ",
      "originalText": "Console Webpage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1376053309,
      "isDeleted": false,
      "id": "nn76TWaeuZ6LEHQh7Jeav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.543166544472,
      "y": 268.8069010255563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.8279266357422,
      "height": 35,
      "seed": 753100477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Saleroom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Saleroom",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 689363101,
      "isDeleted": false,
      "id": "zvLvW0FSme8cjehVHqWMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.053823068496,
      "y": 307.4618559141737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 264.0228260327697,
      "height": 241.3239905178449,
      "seed": 1352763165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LslqZ4Zk3e0n5OqJ422O1"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1028373757,
      "isDeleted": false,
      "id": "LslqZ4Zk3e0n5OqJ422O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.321286194744,
      "y": 388.12385117309617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 183.48789978027344,
      "height": 80,
      "seed": 746363773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvLvW0FSme8cjehVHqWMP",
      "originalText": "Websockets,\nConnections to servers,\nA/V,\nother crap",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1445270877,
      "isDeleted": false,
      "id": "z3q_hYANO6POzONvnADr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.2985510246117,
      "y": 554.0793220000787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259.7740148865826,
      "height": 50.57890360246108,
      "seed": 414589917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUY-X-xHVeKZBKCnU0Jyz"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1324638653,
      "isDeleted": false,
      "id": "HUY-X-xHVeKZBKCnU0Jyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.5376016197583,
      "y": 569.3687738013093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.29591369628906,
      "height": 20,
      "seed": 1767874621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Console Webpage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3q_hYANO6POzONvnADr1",
      "originalText": "Console Webpage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 484123165,
      "isDeleted": false,
      "id": "g9Zk3O-oVQAegvYo7ktt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.2271301738992,
      "y": 549.5882792571001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.3050926589251,
      "height": 437.4885736016399,
      "seed": 1952092317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 348837501,
      "isDeleted": false,
      "id": "vOiEPD_YjpwAAiSiL_9kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.6852331718837,
      "y": 549.3881710785179,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.84207953106784,
      "height": 437.1594555809436,
      "seed": 1465414909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1904541405,
      "isDeleted": false,
      "id": "8Uo3AxKaecY9xIEmvR4oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.4807952351302,
      "y": 617.9668063011189,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.51986694335938,
      "height": 25,
      "seed": 2111491421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 429595453,
      "isDeleted": false,
      "id": "gIkjRBa1iFD2eIPz6mQzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.510455574147,
      "y": 1136.979485173202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.4714035648201,
      "height": 354.87321528694605,
      "seed": 1731402173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w76oWNLy6D-Euapo36yBK",
          "type": "arrow"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 628009885,
      "isDeleted": false,
      "id": "EA-0nzGJoUb7SDLFsqivf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.966211983022,
      "y": 1159.1454711111314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.55989074707031,
      "height": 25,
      "seed": 746773021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 623980541,
      "isDeleted": false,
      "id": "qkCpaxgbY6XoU8kpH7xpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.462351639191,
      "y": 1206.4597154087592,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.56761143473113,
      "height": 44.01507465739769,
      "seed": 1186696829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7OMtFRQ4Dhe-g3cRNVSXr"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 652486749,
      "isDeleted": false,
      "id": "7OMtFRQ4Dhe-g3cRNVSXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.462351639191,
      "y": 1215.9672527374582,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.59991455078125,
      "height": 25,
      "seed": 345945821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Lot",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qkCpaxgbY6XoU8kpH7xpN",
      "originalText": "Active Lot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2086212797,
      "isDeleted": false,
      "id": "5Ysg6xBvce0zlVYif4f0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.962339629418,
      "y": 1287.3015944841513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 172,
      "seed": 549311293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1oAgMJ7GItu0QBwuYQwb"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1093760285,
      "isDeleted": false,
      "id": "C1oAgMJ7GItu0QBwuYQwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.962339629418,
      "y": 1292.3015944841513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.81988525390625,
      "height": 50,
      "seed": 662332317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " List of lots\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5Ysg6xBvce0zlVYif4f0U",
      "originalText": " List of lots\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1712828147,
      "isDeleted": false,
      "id": "w76oWNLy6D-Euapo36yBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.9030945252334,
      "y": 1177.7576260297526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.05424699676723,
      "height": 434.60327756340405,
      "seed": 1560668157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706973114201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qK7nrLMnGEGInv8sCEoGT",
        "focus": -0.11827158817849905,
        "gap": 12.161688505662823
      },
      "endBinding": {
        "elementId": "VZIEUed24nHHayK_5iZGF",
        "focus": -0.2048604625635505,
        "gap": 9.73705190051487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.05424699676723,
          434.60327756340405
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1554158045,
      "isDeleted": false,
      "id": "qK7nrLMnGEGInv8sCEoGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.3280672816954,
      "y": 1145.5959375240898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.96795654296875,
      "height": 20,
      "seed": 1935794269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w76oWNLy6D-Euapo36yBK",
          "type": "arrow"
        },
        {
          "id": "bWvjgtaImtlaziocDkHKY",
          "type": "arrow"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Update",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 171156221,
      "isDeleted": false,
      "id": "mSxb3KNxvzCRtTMNgyJ1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.5547018583727,
      "y": 1534.5337259365738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.8670670653286,
      "height": 178.46854707242892,
      "seed": 1616891069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1226849117,
      "isDeleted": false,
      "id": "yKJ3b8ytRP85YHOlYPV-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.150368482018,
      "y": 1549.466234183822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.83978271484375,
      "height": 25,
      "seed": 1671507229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background Service Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Service Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1134217149,
      "isDeleted": false,
      "id": "2kkz0_l9gBZFMB5vJI08J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.0783099254202,
      "y": 1341.0885040587864,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.5413357648215,
      "height": 100.14475500042295,
      "seed": 1284997501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvFbAmfLLM6ZbsGasLS3Z"
        },
        {
          "id": "SLZrwudcTrxi-bOJV47oO",
          "type": "arrow"
        },
        {
          "id": "va87tI7uj6JTG4qQ7kpmG",
          "type": "arrow"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1002752029,
      "isDeleted": false,
      "id": "VvFbAmfLLM6ZbsGasLS3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.609033349823,
      "y": 1378.6608815589977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.47988891601562,
      "height": 25,
      "seed": 8669661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Bids",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kkz0_l9gBZFMB5vJI08J",
      "originalText": "List of Bids",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1289650493,
      "isDeleted": false,
      "id": "7wYBjoNM0pXzv4PMZ6ujY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.5912791688331,
      "y": 1358.242975520055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99990844726562,
      "height": 25,
      "seed": 1081673277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SLZrwudcTrxi-bOJV47oO",
          "type": "arrow"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each lot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each lot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 345558579,
      "isDeleted": false,
      "id": "SLZrwudcTrxi-bOJV47oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.6291511194734,
      "y": 1373.1863088745422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.53841454246003,
      "height": 10.600262088032878,
      "seed": 794244765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706973114201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wYBjoNM0pXzv4PMZ6ujY",
        "focus": -0.13698890994191804,
        "gap": 11.037963503374613
      },
      "endBinding": {
        "elementId": "2kkz0_l9gBZFMB5vJI08J",
        "focus": -0.02315155263125021,
        "gap": 3.9107442634868903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.53841454246003,
          10.600262088032878
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 802770525,
      "isDeleted": false,
      "id": "VZIEUed24nHHayK_5iZGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.712192067568,
      "y": 1622.0979554936716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.37977600097656,
      "height": 25,
      "seed": 399530749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w76oWNLy6D-Euapo36yBK",
          "type": "arrow"
        }
      ],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Current Lot's bids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Current Lot's bids",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1066736413,
      "isDeleted": false,
      "id": "M4eDZ309SSyko95KwxR7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.2363063633613,
      "y": 1636.5935360515355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.2339584340716,
      "height": 0.9816533090759094,
      "seed": 1919284061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.2339584340716,
          0.9816533090759094
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 534622077,
      "isDeleted": false,
      "id": "zqY-Qac5XhrnLuMuwg1Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6532460685837,
      "y": 1637.425830470927,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.3038680859098122,
      "height": 231.3260182820095,
      "seed": 728334269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3038680859098122,
          -231.3260182820095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 258379731,
      "isDeleted": false,
      "id": "va87tI7uj6JTG4qQ7kpmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.159657171739,
      "y": 1407.1008102452997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.9589003964851,
      "height": 3.4764569150697753,
      "seed": 687636509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706973114201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kkz0_l9gBZFMB5vJI08J",
        "focus": -0.42706578907246856,
        "gap": 9.959752357196408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.9589003964851,
          3.4764569150697753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 441130355,
      "isDeleted": false,
      "id": "bWvjgtaImtlaziocDkHKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.903657585298,
      "y": 1134.568145126554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.0708050513731,
      "height": 443.20520165825997,
      "seed": 286291069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706973114201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qK7nrLMnGEGInv8sCEoGT",
        "focus": 0.390580338022849,
        "gap": 11.027792397535677
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.0708050513731,
          -443.20520165825997
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 316941469,
      "isDeleted": false,
      "id": "8sumGCjkVJPipZqdwhphQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.436802084916,
      "y": 616.2297532742848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.51986694335938,
      "height": 25,
      "seed": 1332141277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706973114067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Script",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}